{
  "name": "ctxroom",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first context compression engine for AI coding agents: content-routed compression, reversible retrieval (CCR), KV-cache stability. Node.js, zero runtime dependencies.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/test/*.test.ts --test-reporter=spec",
    "test:core": "node --test packages/core/test/*.test.ts",
    "test:proxy": "node --test packages/proxy/test/*.test.ts",
    "test:cli": "node --test packages/cli/test/*.test.ts",
    "test:mcp": "node --test packages/mcp/test/*.test.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "bench": "node benchmarks/run.ts",
    "gen": "node benchmarks/gen.ts",
    "e2e": "node e2e/run.ts",
    "ctxroom": "node packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=23.6"
  }
}
